<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--android:background="@color/gray"-->

    <include
        layout="@layout/app_first_message"
        android:layout_width="match_parent"
        android:layout_height="75dp"
    />
    <ImageView
        android:id="@+id/selected_photo_preview"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/response_prediction_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:padding="20dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
    >
        <include
            layout="@layout/select_a_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            />
    </LinearLayout>

</LinearLayout>